# WebApplication_List

./: Program.cs  WebApplication_List.csproj  WebApplication_List.sln  appsettings.json  libman.json
Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
Models/: AppDbContext.cs  Designation.cs  EmployeeVM.cs  ErrorViewModel.cs  Login.cs  SignupVM.cs  TbEmpEmployee.cs  TbEmp_Document.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: List.cshtml  Login.cshtml  SignUP.cshtml
wwwroot/css/: iofrm-theme14.css  site.css  sweetalert.css
wwwroot/js/: Common.js  List.js  Login.js  SignUP.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
